{
  "name": "gizmotjaz.github.io",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "lint": "eslint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^2.6.12",
    "nuxt": "^2.15.8",
    "sass": "^1.43.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-vue": "^7.20.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.2.0",
    "webpack": "^4.46.0"
  }
}
